######################################
## autorun.conf					
## Config file for the Master Autorun Script	
## Do Not Run Script = 0
## Run Script = 1
## By: Trezdog44					
######################################

### RUN_DRYRUN
##  Dry Run Script
RUN_DRYRUN=1

### RUN_ADB
##  SSH over USB via ADB
RUN_ADB=0

### RUN_SSH
##  Temporary SSH Access Script
RUN_SSH=0

### RUN_WIFI
##  Wifi AP Toggle Script
RUN_WIFI=0

### RUN_SS
##  Take Screenshots
RUN_SS=0

### RUN_AA
## Run Android Auto Headunit App
RUN_AA=0

### RUN_ML
##  Memory Logging
RUN_ML=0

